DB_NAME=wp_db
DB_USER=root
DB_PASSWORD=
DB_HOST=db
WP_SITEURL=http://localhost:8080/
WP_HOME=http://localhost:8080/

DB_IMAGE_NAME=conexa_db
WEB_IMAGE_NAME=conexa_app
PHPMYADMIN_IMAGE_NAME=conexa_phpmyadmin

WP_DEBUG=true

RECAPTCHA_SITE_KEY="6Lc5JV4oAAAAAGXMCYr1Tl-w_7QIG0IvVQb0G4Cd"
RECAPTCHA_SECRET_TOKEN="6Lc5JV4oAAAAAMH5Y-DLrFKskTuFopEzos6CLyg-"
PAGARME_SECRET_KEY="ak_test_4qVH4OAQ8jNr4uyGeaybW6SfWW3fKx"
PAGARME_API_URL="https://api.pagar.me/1"
PAGARME_PLAN_ID_DEFAULT=1848157
RECAPTCHA_SCORE=0.5