{
    "dup_type": "lite",
    "created": "2023-09-12 14:26:19",
    "version_dup": "1.5.5.1",
    "version_wp": "6.3",
    "version_db": "8.0.34",
    "version_php": "8.1.23",
    "version_os": "Linux",
    "blogname": "Conexa",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$.Vqq9ds9R.WpRYzRsR1eC.gJGuZm\/5zCHMBNBjgVW74KHg9ZdgqS.",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/",
            "blogname": "Conexa",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "root",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost:8080",
            "fullSiteUrl": "http:\/\/localhost:8080",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadSafePath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost:8080\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8mb3"
        ],
        "collationList": [
            "utf8mb3_general_ci",
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress_db",
        "tablesBaseCount": 27,
        "tablesFinalCount": 27,
        "muFilteredTableCount": 0,
        "tablesRowCount": 9992,
        "tablesSizeOnDisk": 7258112,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 49152
            },
            "wp_aioseo_cache": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 147456
            },
            "wp_aioseo_notifications": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_aioseo_posts": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_litespeed_url": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_litespeed_url_file": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 98304
            },
            "wp_options": {
                "inaccurateRows": 421,
                "insertedRows": 429,
                "size": 2211840
            },
            "wp_postmeta": {
                "inaccurateRows": 9262,
                "insertedRows": 9467,
                "size": 3407872
            },
            "wp_posts": {
                "inaccurateRows": 174,
                "insertedRows": 174,
                "size": 163840
            },
            "wp_term_relationships": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 47,
                "insertedRows": 47,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 65536
            },
            "wp_yoast_indexable": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 114688
            },
            "wp_yoast_indexable_hierarchy": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 65536
            },
            "wp_yoast_migrations": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 32768
            },
            "wp_yoast_primary_term": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_yoast_seo_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            }
        },
        "varLowerCaseTables": "0",
        "dbEngine": "MySQL",
        "version": "8.0.34",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 5,
        "packageName": "20230912_conexa",
        "packageHash": "5ac84df-12142619",
        "secondaryHash": "53dcf82-12142619"
    },
    "fileInfo": {
        "dirCount": 830,
        "fileCount": 8915,
        "size": 67557924
    },
    "wpInfo": {
        "version": "6.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/var\/www\/html",
        "targetPaths": [
            "\/var\/www\/html"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "root",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/var\/www\/html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": ">;o*i#*;Yq?-=^I;kC{biyI=vI2]C!N<N`jl6Ri[s13Z3GA3*&uk2[B,U?xJXJWD",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "]LMCYG+Wk|u*qu-*u6obn;jsxThCl-Hw+o5L!?CoB6IQHwiThunNDc_c5w[;$\/YE",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "wsmr&f:{Jpi%@,tdXZ|6YDLqA;t\/T<7`a3;2dOlqZV8RonQ)nm5+U.~C&OjSt^P`",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": ":NgQAunWv9X&CI.|4gpN@3bou%ug5T)=&<lX62p?,v}v.fLYt3C4!L}AptP*|J97",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": ",u74dEu2CPp|T[{h9M+9C^J]nGu9{^mGA!JCum_liFgvG&xVvAo^SMXJilUzy;7&",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "xjk1{Wod^yWHvB->?5q:vs]IKNR-Sx3V*A%)sJnXa[n.Z,pdeqwrb2Yz=UH[&6nu",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "4#RMo$9C(Rn!S\/b`!4g&(+|{zTS&&&`]s-A$RN`-Pk<LTdT8b9vG%(8m_%;;m&V?",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "(NPjzUM.c\/T-VTRtxfqoj>^Tu.POz;zG0^}x;Xyt<<DF(J;rEK.@\/mAWrq<vCay3",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/localhost:8080\/",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/var\/www\/html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost:8080\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8080\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": true,
                    "inWpConfig": true
                },
                "WP_LANG_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/conexa",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/conexa",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8080\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost:8080",
                "homeUrl": "http:\/\/localhost:8080",
                "loginUrl": "http:\/\/localhost:8080\/wp-login.php",
                "contentUrl": "http:\/\/localhost:8080\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost:8080\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost:8080\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost:8080\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost:8080\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields-pro\/acf.php": {
                "slug": "advanced-custom-fields-pro\/acf.php",
                "name": "Advanced Custom Fields PRO",
                "version": "5.9.5",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "Elliot Condon",
                "authorURI": "https:\/\/www.advancedcustomfields.com",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields PRO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.5.1",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "litespeed-cache\/litespeed-cache.php": {
                "slug": "litespeed-cache\/litespeed-cache.php",
                "name": "LiteSpeed Cache",
                "version": "5.6",
                "pluginURI": "https:\/\/www.litespeedtech.com\/products\/cache-plugins\/wordpress-acceleration",
                "author": "LiteSpeed Technologies",
                "authorURI": "https:\/\/www.litespeedtech.com",
                "description": "High-performance page caching and site optimization from LiteSpeed",
                "title": "LiteSpeed Cache",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "conexa": {
                "slug": "conexa",
                "themeName": "",
                "version": "",
                "themeURI": "",
                "parentTheme": false,
                "template": "conexa",
                "stylesheet": "conexa",
                "description": "",
                "author": "",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Conexa"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230912_conexa_5ac84df8604f212a9907_20230912142619_installer-backup.php",
    "package_name": "20230912_conexa_5ac84df8604f212a9907_20230912142619_archive.zip",
    "package_hash": "5ac84df-12142619",
    "package_notes": ""
}